<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            background-color: #393632;
        }
      form{
        border: 1px solid;
        padding: 10px;
        border-radius: 10px;
        margin-left: 30px;
          background-color: #393632;
        margin-left: 20px;
      }
      .submit:hover{
          opacity: 0.6;
          transition:opacity 0.5ms;
        color: cornflowerblue;

      }
      iframe{width:95%;
          border-radius: 10px;
          cursor: pointer;


      }
      .h{
          color: azure;
      }


    </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <h3 class="h">Where we are</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7977.666400105263!2d36.81285622412605!3d-1.2732527962852922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.2720011999999998!2d36.814259799999995!4m5!1s0x182f171dfb52ef3f%3A0x973a39272320f4d9!2sApen%20Softwares%2C%20Peace%20Towers%2C%20Ngara%20Rd%2C%20Nairobi!3m2!1d-1.2747446999999998!2d36.8203756!5e0!3m2!1sen!2ske!4v1680690767791!5m2!1sen!2ske" width="300" height="330" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <p class="h mt-5">.Wondering how to get to Nairobi, Kenya in Westlands, Kenya? Map helps you find the best way to get to Nairobi, Kenya with step-by-step directions from the nearest public transit station</p>
          </div>
        <div class="col-md-6">
          <h3 class="h">Send us Message</h3>
          <form class="row g-4 mt-2">
<div class="col-md-6">
    <input type="name" class="form-control bg-secondary"  placeholder=" Name">
  </div>
  <div class="col-md-6">

    <input type="email" class="form-control bg-secondary"  placeholder="email">
  </div>
  <div class="col-6">

    <input type="number" class="form-control bg-secondary"  placeholder="phone No." >
  </div>
  <div class="col-6">

    <input type="text" class="form-control bg-secondary"  placeholder="subject">
  </div>

        <div>
          <textarea name="comment" placeholder="Message" class="form-control bg-secondary" id="exampleFormControlTextarea1" rows="5"></textarea>
          </div>
       <div class="col-4">
      <button type="submit" class="btn  bg-secondary submit">Submit</button>
        </div>
       </form>
        </div>

      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
